{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./__tests__/__mocks__/*"]
    }
  },
  "include": [
    "types.d.ts",
    "controller.d.ts",
    "index.d.ts",
    "frame.d.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
